<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dice Game</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f4f4f4;
    }

    .game-container {
      background: #222;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      color: white;
      display: grid;
      grid-template-columns: 1fr;
      text-align: center;
    }

    h1 {
      color: #ffcc00;
      margin-bottom: 20px;
    }

    .dice-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      justify-content: center;
      margin-bottom: 20px;
    }

    .dice {
      width: 100px;
      height: 100px;
      background-color: #ff5733;
      border: 2px solid #fff;
      border-radius: 10px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      justify-items: center;
      align-items: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }

    .dot {
      width: 20px;
      height: 20px;
      background-color: #fff;
      border-radius: 50%;
    }

    .hidden {
      visibility: hidden;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #ffcc00;
      color: #222;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #e6b800;
    }

    .result {
      font-size: 18px;
      font-weight: bold;
      margin-top: 20px;
    }

    .player {
      font-size: 18px;
      font-weight: bold;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="game-container">
    <h1>Dice Game</h1>
    <div class="dice-grid">
      <div>
        <div class="player">Neha</div>
        <div id="dice1" class="dice"></div>
      </div>
      <div>
        <div class="player">Akshu</div>
        <div id="dice2" class="dice"></div>
      </div>
    </div>
    <button onclick="rollDice()">Roll Dice</button>
    <div id="result" class="result"></div>
  </div>

  <script>
    function renderDice(diceElement, score) {
      diceElement.innerHTML = '';
      const dotPositions = {
        1: [4],
        2: [0, 8],
        3: [0, 4, 8],
        4: [0, 2, 6, 8],
        5: [0, 2, 4, 6, 8],
        6: [0, 2, 3, 5, 6, 8],
      };

      for (let i = 0; i < 9; i++) {
        const dot = document.createElement('div');
        dot.classList.add('dot');
        if (!dotPositions[score].includes(i)) {
          dot.classList.add('hidden');
        }
        diceElement.appendChild(dot);
      }
    }

    function rollDice() {
      const dice1Score = Math.floor(Math.random() * 6) + 1;
      const dice2Score = Math.floor(Math.random() * 6) + 1;

      const dice1 = document.getElementById('dice1');
      const dice2 = document.getElementById('dice2');
      const result = document.getElementById('result');

      renderDice(dice1, dice1Score);
      renderDice(dice2, dice2Score);

      if (dice1Score > dice2Score) {
        result.textContent = `Neha wins with a score of ${dice1Score}!`;
      } else if (dice1Score < dice2Score) {
        result.textContent = `Akshu wins with a score of ${dice2Score}!`;
      } else {
        result.textContent = `It's a draw with both scoring ${dice1Score}!`;
      }
    }
  </script>
</body>
</html>
